[theme]
inherit = nature
stylesheet = zerovm.css

[options]
bodycolor = #444444
bodybgcolor = #FFFFFF

linkcolor = #EF7600
titlecolor = #8D9EB0
subtitlecolor = #AAAAAA

navbarbgcolor = #EF7600
sidebarcolor = #FFFFFF
sidebarbgcolor = #8D9EB0
