[tox]
minversion = 1.6
envlist = py27,py32,pep8,cover

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --ignore test-requirements.txt

[testenv:pep8]
commands = flake8 zpm zpmlib

[testenv:cover]
commands = py.test --ignore test-requirements.txt --cov zpmlib
