[tox]
envlist = py27, py3, pep8, pyflakes, full, doc

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test \
    --doctest-modules \
    --cov-report term-missing \
    --cov zpmlib \
    zpmlib

[testenv:py3]
# This is normally a link to python3.2 or python3.3
basepython = python3

[testenv:pep8]
deps = pep8
commands = pep8 zpm setup.py zpmlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zpm setup.py zpmlib

[testenv:full]
commands = py.test \
    --doctest-modules \
    --cov-report html \
    --cov-report xml \
    --junit-xml junit.xml \
    --cov zpmlib \
    zpmlib

[testenv:doc]
basepython = python
changedir = doc
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build {posargs} -d _build/doctrees . _build/html
