[tox]
minversion = 1.6
envlist = py27,py32,pep8,pyflakes,cover

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --ignore test-requirements.txt

[testenv:pep8]
deps = pep8
commands = pep8 zpm setup.py zpmlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zpm setup.py zpmlib

[testenv:cover]
commands = py.test --ignore test-requirements.txt --cov zpmlib
