[tox]
envlist = py27, py3, pep8, pyflakes, full, doc

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --doctest-modules zpmlib

[testenv:py3]
# This is normally a link to python3.2 or python3.3
basepython = python3

[testenv:pep8]
deps = pep8
commands = pep8 zpm setup.py zpmlib

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zpm setup.py zpmlib

[testenv:full]
commands = py.test --doctest-modules zpmlib --cov zpmlib --cov-report html --junit-xml junit.xml

[testenv:cover]
commands = py.test --cov zpmlib \
                   --doctest-modules zpmlib \
                   --cov-report term-missing zpmlib

[testenv:doc]
basepython = python
changedir = doc
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -d _build/doctrees . _build/html
